<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pablo Aguilar Fernández : About</title>
  <meta name="description" content="About Pablo Aguilar Fernández." />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>


  <header class="web_header">
    <div class="page_box">
      <div class="name_box">
        <img src="images/pablo.jpg" alt="Photo of Pablo Aguilar Fernández" class="name_photo" />
        <a href="index.html">Pablo Aguilar Fernández</a>
      </div>
     <nav class="web_menu" aria-label="Primary">
        <a href="index.html" aria-current="page">Home</a>
        <a href="about.html">About</a>
        <a href="cv.html">CV</a>
        <a href="gallery.html">Gallery</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="web_main page_box">
    <!-- block simple with some text -->
    <section class="main_block about_top_box">
      <h1 class="about_title">About me</h1>
      <p class="about_subtitle">Business Administration & Data Science student — Madrid, Spain</p>
    </section>

    <!-- intro with two columns and the grid básico -->
    <section class="about_intro">
      <div class="about_column">
        <p>I’m Pablo Aguilar Fernández, a student at CUNEF University (BBA + Data Science). I enjoy clear projects with measurable impact such as <a href="https://kartroyale.es">Kart Royale</a>. I like building small, reliable workflows that help people make better decisions.</p>
        <p>My approach is practical: start simple, validate with data, and iterate fast. I’m interested in finance, analytics, and how teams can coordinate under pressure to deliver results.</p>
      </div>
      <div class="about_column">
        <ul>
          <li><strong>Focus:</strong> Finance, analytics, decision-making</li>
          <li><strong>Strengths:</strong> Coordination, clear communication</li>
          <li><strong>Also:</strong> Tennis, football, cars, the sea</li>
        </ul>
      </div>
    </section>

    <!-- highlights of my path -->
    <section class="main_block about_highlights_box">
      <h2>Highlights</h2>
      <div class="about_grid">
        <article class="about_card">
          <h3>Events & Teams</h3>
          <p>Coordinated teams at Hexagon Cup (30–65 people). Learned planning, ownership, and calm communication.</p>
        </article>
        <article class="about_card">
          <h3>Entrepreneurial</h3>
          <p>Projects with Banco Santander and Gestamp. Ship early, learn from feedback, improve.</p>
        </article>
        <article class="about_card">
          <h3>Coaching mindset</h3>
          <p>Tennis coaching taught me discipline, repeatable practice, and reading the game.</p>
        </article>
      </div>
    </section>

    <!-- the timeline and I´ve tried to make it as a "list" -->
    <section class="main_block about_story_box">
      <h2>Path</h2>
      <ol class="story_list">
        <li>
          <div class="story_year">Now</div>
          <div class="story_text">
            <h4>CUNEF : BBA + Data Science</h4>
            <p>Double degree in finance and analytics; small projects to test ideas quickly.</p>
          </div>
        </li>
        <li>
          <div class="story_year">2025</div>
          <div class="story_text">
            <h4>Events coordination</h4>
            <p>Hexagon Cup: team planning, on-site execution, and issue handling.</p>
          </div>
        </li>
        <li>
          <div class="story_year">2023</div>
          <div class="story_text">
            <h4>Tennis coaching</h4>
            <p>Practice plans, group management, and progress tracking.</p>
          </div>
        </li>
      </ol>
    </section>

    <!-- Q&A con details/summary (https://dropcoding.com/details-html/) I had to look for a video of how to do a "dropwdown" -->
    <section class="main_block about_questions">
      <h2>Quick Q&A</h2>
      <details>
        <summary>What do you want to work on next?</summary>
        <p>Finance + analytics: dashboards with a clear story and data-informed decisions.</p>
      </details>
      <details>
        <summary>One skill to improve this year?</summary>
        <p>SQL fluency and data storytelling for non-technical audiences.</p>
      </details>
      <details>
        <summary>Outside of uni?</summary>
        <p>Cars, tennis, football, the sea, and good food.</p>
      </details>
    </section>
  </main>

  <footer class="web_footer">
    <div class="page_box">
      <p>© 2025 Pablo Aguilar Fernández · <a href="mailto:bleras00@gmail.com">bleras00@gmail.com</a></p>
    </div>
  </footer>

</body>
</html>
