<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pablo Aguilar Fernández : CV</title>
  <meta name="description" content="Curriculum Vitae of Pablo Aguilar Fernández." />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

 
  <header class="web_header">
    <div class="page_box">
      <div class="name_box">
        <img src="images/pablo.jpg" alt="Photo of Pablo Aguilar Fernández" class="name_photo" />
        <a href="index.html">Pablo Aguilar Fernández</a>
      </div>
        <nav class="web_menu" aria-label="Primary">
        <a href="index.html" aria-current="page">Home</a>
        <a href="about.html">About</a>
        <a href="cv.html">CV</a>
        <a href="gallery.html">Gallery</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="web_main page_box">
    <!-- the profile header -->
    <section class="cv_head_box">
      <img src="images/pablo.jpg" alt="Portrait of Pablo Aguilar Fernández" class="cv_photo" />
      <div>
        <h1>Pablo Aguilar Fernández</h1>
        <p class="muted">Business Administration & Data Science Student at CUNEF University</p>
        <p><a href="mailto:p.aguilar@cunef.edu">p.aguilar@cunef.edu</a> · 
           <a href="https://www.linkedin.com/in/pabloagfdz">linkedin.com/in/pabloagfdz</a> · 
           (+34) 669 581 406</p>
      </div>
    </section>

    <!-- my education -->
    <section class="cv_section">
      <h2>Education</h2>

      <div class="cv_item">
        <h3>CUNEF University <span>Madrid, Spain · Sept 2023 – May 2028</span></h3>
        <p><strong>Double degree:</strong> Business Administration + Data Science | Grade 7.11</p>
      </div>

      <div class="cv_item">
        <h3>Merchiston Castle School <span>Edinburgh, Scotland · Sept 2019 – Jul 2019</span></h3>
        <p><strong>Exchange year</strong> | Grade A · Captain of Rugby, Sailing, Debate clubs.</p>
      </div>

      <div class="cv_item">
        <h3>Colegio San José del Parque <span>Madrid, Spain · Sept 2008 – May 2023</span></h3>
        <p><strong>High School Diploma</strong> | Grade 9.78 · Awarded for Human Values, Effort and Best Grades.</p>
      </div>
    </section>

    <!-- my experience -->
    <section class="cv_section">
      <h2>Experience & Leadership</h2>

      <div class="cv_item">
        <h3>Development & Innovation Team — Movipro <span>Madrid · Feb 2025 – Present</span></h3>
        <ul>
          <li>Head of Sponsors for Karts Royale event with Atresmedia as 50 % partner.</li>
        </ul>
      </div>

      <div class="cv_item">
        <h3>Coordinator — Merchanservis (Hexagon Cup 2025) <span>Madrid · Jan – Feb 2025</span></h3>
        <ul>
          <li>Led 65 ushers through the five days of the tournament (full-time).</li>
        </ul>
      </div>

      <div class="cv_item">
        <h3>Coordinator — Merchanservis (Hexagon Cup 2024) <span>Madrid · Jan – Feb 2024</span></h3>
        <ul>
          <li>Led 30 ushers for five days of the tournament (full-time).</li>
        </ul>
      </div>

      <div class="cv_item">
        <h3>Tennis Coach — Summer Internship <span>Granada · Jun – Aug 2023</span></h3>
        <ul>
          <li>Taught different groups for high performance tennis program.</li>
        </ul>
      </div>
    </section>

    <!-- my projects and the skills -->
    <section class="cv_section">
      <h2>Projects & Skills</h2>
      <div class="cv_item">
        <h3>Relevant Coursework:</h3>
        <ul>
          <li>Financial Accounting, Data Analysis, Structured Finance, Micro & Macro Economics, Project Management, Programming, Financial Markets, Banking.</li>
        </ul>
      </div>

      <div class="cv_item">
        <h3>Activities:</h3>
        <ul>
          <li>Volunteering, International Students Service, Investment Society, ELSA Club.</li>
        </ul>
      </div>
       

      <div class="cv_item">
        <h3>Personal Projects</h3>
        <ul>
          <li>Entrepreneurial Project with Banco Santander.</li>
          <li>Gestamp Business Case competition.</li>
        </ul>
      </div>



      <div class="cv_item">
        <h3>Technical Skills</h3>
        <ul>
           <li>Excel, PowerPoint, Word, Basic Python, R, SQL, Mongo DB Programming.</p>
        </ul>
      </div>

    </main>

    
<footer class="web_footer">
    <div class="page_box">
      <p>© 2025 Pablo Aguilar Fernández · <a href="mailto:bleras00@gmail.com">bleras00@gmail.com</a></p>
    </div>
</footer>