<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pablo Aguilar Fernández : Gallery</title>
  <meta name="description" content="Instagram-style gallery with simple zoom feature (HTML + CSS only)." />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <header class="web_header">
    <div class="page_box">
      <div class="name_box">
        <img src="images/pablo.jpg" alt="Photo of Pablo Aguilar Fernández" class="name_photo" />
        <a href="index.html">Pablo Aguilar Fernández</a>
      </div>
       <nav class="web_menu" aria-label="Primary">
        <a href="index.html" aria-current="page">Home</a>
        <a href="about.html">About</a>
        <a href="cv.html">CV</a>
        <a href="gallery.html">Gallery</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="web_main page_box">
    <header class="main_block gallery_top_box">
      <h1>Favourite pics of Pablo</h1>
      <p class="muted">It is an Instagram-style feed. Hope you enjoy the idea!

      </p>
    </header>

    <section class="photo_feed">
      <!-- repeat for 1–10 -->
      <article class="photo_item"><a href="#img1"><img src="images/1.jpg" alt="Photo 1" /></a><p class="photo_caption">Watching a tennis match <br>❤ 132 MGs</p><br></p></article>
      <article class="photo_item"><a href="#img2"><img src="images/2.jpg" alt="Photo 2" /></a><p class="photo_caption">Enjoying tourism in London <br>❤ 92 MGs</p><br></p></article>
      <article class="photo_item"><a href="#img3"><img src="images/3.jpg" alt="Photo 3" /></a><p class="photo_caption">My dog Robin<br>❤ 192 MGs</p><br></p></article>
      <article class="photo_item"><a href="#img4"><img src="images/4.jpg" alt="Photo 4" /></a><p class="photo_caption">Having fun with friends in Andorra<br>❤ 222 MGs</p><br></p></article>
      <article class="photo_item"><a href="#img5"><img src="images/5.jpg" alt="Photo 5" /></a><p class="photo_caption">Sunset in Spain<br>❤ 132 MGs</p><br></p></article>
      <article class="photo_item"><a href="#img6"><img src="images/6.jpg" alt="Photo 6" /></a><p class="photo_caption">Carlos Sainz F1 car <br>❤ 122 MGs</p><br></p></article>
      <article class="photo_item"><a href="#img7"><img src="images/7.jpg" alt="Photo 7" /></a><p class="photo_caption">One of my favourite cars <br>❤ 332 MGs</p><br></p></article>
      <article class="photo_item"><a href="#img8"><img src="images/8.jpg" alt="Photo 8" /></a><p class="photo_caption">A great sculture<br>❤ 32 MGs</p><br></p></article>
      <article class="photo_item"><a href="#img9"><img src="images/9.jpg" alt="Photo 9" /></a><p class="photo_caption">Best team in the world: Real Madrid <br>❤ 272 MGs</p><br></p></article>
      <article class="photo_item"><a href="#img10"><img src="images/10.jpg" alt="Photo 10" /></a><p class="photo_caption">Relaxing with the team<br>❤ 58 MGs</p><br></p></article>
    </section>

    <!-- lightbox for full view,  -->
    <div class="photo_lightbox" id="img1"><a href="#_" class="photo_lightbox_close">×</a><img src="images/1.jpg" alt="Photo 1 enlarged" /></div>
    <div class="photo_lightbox" id="img2"><a href="#_" class="photo_lightbox_close">×</a><img src="images/2.jpg" alt="Photo 2 enlarged" /></div>
    <div class="photo_lightbox" id="img3"><a href="#_" class="photo_lightbox_close">×</a><img src="images/3.jpg" alt="Photo 3 enlarged" /></div>
    <div class="photo_lightbox" id="img4"><a href="#_" class="photo_lightbox_close">×</a><img src="images/4.jpg" alt="Photo 4 enlarged" /></div>
    <div class="photo_lightbox" id="img5"><a href="#_" class="photo_lightbox_close">×</a><img src="images/5.jpg" alt="Photo 5 enlarged" /></div>
    <div class="photo_lightbox" id="img6"><a href="#_" class="photo_lightbox_close">×</a><img src="images/6.jpg" alt="Photo 6 enlarged" /></div>
    <div class="photo_lightbox" id="img7"><a href="#_" class="photo_lightbox_close">×</a><img src="images/7.jpg" alt="Photo 7 enlarged" /></div>
    <div class="photo_lightbox" id="img8"><a href="#_" class="photo_lightbox_close">×</a><img src="images/8.jpg" alt="Photo 8 enlarged" /></div>
    <div class="photo_lightbox" id="img9"><a href="#_" class="photo_lightbox_close">×</a><img src="images/9.jpg" alt="Photo 9 enlarged" /></div>
    <div class="photo_lightbox" id="img10"><a href="#_" class="photo_lightbox_close">×</a><img src="images/10.jpg" alt="Photo 10 enlarged" /></div>
  </main>

  <footer class="web_footer">
    <div class="page_box">
      <p>© 2025 Pablo Aguilar Fernández · <a href="mailto:bleras00@gmail.com">bleras00@gmail.com</a></p>
    </div>
  </footer>

</body>
</html>
