<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pablo Aguilar Fernández : Hobbies</title>
  <meta name="description" content="Personal hobbies of Pablo Aguilar Fernández." />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <header class="web_header">
    <div class="page_box">
      <div class="name_box">
        <img src="images/pablo.jpg" alt="Photo of Pablo Aguilar Fernández" class="name_photo" />
        <a href="index.html">Pablo Aguilar Fernández</a>
      </div>
      <nav class="web_menu" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="cv.html">CV</a>
        <a href="gallery.html">Gallery</a>
        <a href="hobbies.html" aria-current="page">Hobbies</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="web_main page_box">
    <!-- an inntro with a section to divide the content and text -->
    <section class="main_block hobbies_top_box">
      <h1 class="hobbies_title">Hobbies</h1>
      <p class="hobbies_subtitle">Sports that mix focus, challenge and freedom.</p>
    </section>

    <!-- row 1: golf-->
    <section class="hobby_row">
      <div class="hobby_image">
        <img src="images/golf.jpg" alt="Golf" />
      </div>
      <div class="hobby_text">
        <h2>Golf</h2>
        <p>Golf teaches precision, calm and long-term patience. I enjoy every round as a new challenge, where small adjustments define success.</p>
      </div>
    </section>

    <!-- row 2: hunting -->
    <section class="hobby_row row_flip">
      <div class="hobby_image">
        <img src="images/hunting.jpg" alt="Hunting" />
      </div>
      <div class="hobby_text">
        <h2>Hunting</h2>
        <p>Hunting connects me with nature, discipline and respect for timing. It’s about focus, silence and understanding the environment.</p>
      </div>
    </section>

    <!-- row 3: ski -->
    <section class="hobby_row">
      <div class="hobby_image">
        <img src="images/ski.jpg" alt="Ski" />
      </div>
      <div class="hobby_text">
        <h2>Ski</h2>
        <p>Skiing gives me a sense of balance and control under speed. I love the feeling of carving turns, adapting to the snow and pushing limits safely.</p>
      </div>
    </section>

  </main>

  <footer class="web_footer">
    <div class="page_box">
      <p>© 2025 Pablo Aguilar Fernández · <a href="mailto:bleras00@gmail.com">bleras00@gmail.com</a></p>
    </div>
  </footer>

</body>
</html>
