<!-- Same structure always-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pablo Aguilar Fernández : Home</title>
  <meta name="description" content="Personal website of Pablo Aguilar Fernández: about, CV, gallery and contact." />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!--this is the header with the circular photo and the nav, IT ALWAYS STAYS THE SAME in every site-->
  <header class="web_header">
    <div class="page_box">
      <div class="name_box">
        <img src="images/pablo.jpg" alt="Photo of Pablo Aguilar Fernández" class="name_photo" />
        <a href="index.html">Pablo Aguilar Fernández</a>
      </div>

      <nav class="web_menu" aria-label="Primary">
        <a href="index.html" aria-current="page">Home</a>
        <a href="about.html">About</a>
        <a href="cv.html">CV</a>
        <a href="gallery.html">Gallery</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="web_main page_box">
    <!-- left column with the photo + photo caption and right column with text -->
    <section class="main_block main_block_grid">
      <figure class="main_block_photo" aria-label="Portrait">
        <img src="images/pablo.jpg" alt="Pablo Aguilar Fernández smiling" />
        <figcaption>Pablo smiling</figcaption>
      </figure>

      <div class="main_block_text">
        <h1>Pablo Aguilar Fernández</h1>
        <p class="muted">IMC KREMS · Madrid, Spain · CUNEF</p>
        <p>I’m Pablo Aguilar Fernández, a student at CUNEF University, pursuing a double degree in Business Administration and Data Science. I’m passionate about combining business knowledge with data-driven decision-making and enjoy putting classroom learning into real-world practice. I’ve taken part in initiatives like the Banco Santander Entrepreneurial Competition and the Gestamp Business Camp, which strengthened my analytical thinking and entrepreneurial mindset. I’ve also gained experience in event coordination, leading large teams at major tournaments, and as a tennis coach, where I developed leadership and teamwork skills. Beyond academics, I’m passionate about cars, tennis, football, the sea, and good food, and I’m always eager to learn more about AI, finance, and innovation.</p>

        <table class="info_table">
          <tr>
            <th>Full name</th>
            <th>Where I was born</th>
            <th>Age</th>
            <th>Gender</th>
          </tr>
          <tr>
            <td>Pablo Aguilar Fernández</td>
            <td>Madrid, Spain</td>
            <td>20</td>
            <td>Male</td>
          </tr>
        </table>
      </div>
    </section>

    <section class="simple_grid simple_grid_two" style="margin-top:18px">
      <article class="info_card">
        <h2>What I like</h2>
        <ul>
          <li>🚗 Cars <br><a href="https://www.astonmartin.com/en/models/vantage-coupe">My favourite car</a></br></li>
          <li>🎾 Tennis<br><a href="https://www.rafaelnadal.com/">My favourite tennis player</a></br></li>
          <li>⚽ Football <br><a href="https://www.realmadrid.com/">My favourite football club</a></br></li>
          <li>🍝 Good food<br><a href="https://grupodanigarcia.com/lobito-de-mar/madrid/">My favourite restaurant</a></br></li>
        </ul>
      </article>

      <article class="info_card">
        <h2>Goal</h2>
        <p>My goal is to keep growing as a professional who can connect business strategy with data-driven solutions. I want to work on projects where technology, innovation, and analytics come together to solve real problems and create positive impact. In the short term, I aim to strengthen my technical skills in Python, SQL, and data visualization, while learning more about financial analysis and project management. In the long run, I’d like to lead international projects that combine creativity, leadership, and digital transformation.</p>
      </article>
    </section>
  </main>

  <footer class="web_footer">
  <div class="page_box" lign="center">
    <p>© 2025 Pablo Aguilar Fernández · 
      <a href="mailto:bleras00@gmail.com">bleras00@gmail.com</a>
    </p>
  </div>
</footer>


</body>
</html>
